<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        
    }
    table{
        width: 500px;
        border-collapse: collapse;
        margin-top: 150px;
        margin-left: 500px;
    }
    td,th{
        border: 1px solid black;
        padding: 10px;
    }
    caption{
        font-size: 22px;
        font-weight: bold;
        padding: 10px;
        background-color: mediumblue;
    }
    thead, tfoot{
        background-color: deepskyblue;
        color: white;
    }
    tbody > tr:nth-child(odd){
        background-color: white;
    }
    tbody > tr:nth-child(even){
        background-color: lightgray;
    }
    td.num{
        text-align: right;
    }
    #titulo{
        color: white;
    }
    h1{
        margin-left: 523px;
    }

</style>

<body>
    <h1>Estrutura de Tabelas Grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION 
        
        THEAD
            TR (Table Row), TD (Table Data), TH (Table Head)
        TBODY
            TR (Table Row), TD (Table Data), TH (Table Head)
        TFOOT
            TR (Table Row), TD (Table Data), TH (Table Head)
-->
    <table>
        <caption id="titulo">População Dos Estados</caption>
        <thead>
            <tr>
                <th colspan="2">Sudeste</th>
            </tr>
            <tr>
                <th>Sudeste</th>
                <th style="width: 50px;">Quantidade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 Milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 Milhões</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">16 Milhões</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 Milhões</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total de Habitantes</td>
                <td class="num"><strong>84 Milhões</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>